<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTH MONTH CALENDER</title>
    <style>
        body{
  margin: 0;
  padding: 0;
  background:#56a0d3;
  height: 100vh;
  overflow: hidden;
}

        table {
            width: 90%;
            border-collapse: collapse;
            background-color: #ffffff;
            align-items: center;
        }
        th, td {
		    height: 10vh;
            border: 1px solid#474747;
            padding: 8px;
            font-size: 24px;
            text-align: center;
            color: #ffffff ;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        tr, td {
		    height: 7vh;
            padding: 8px;
            font-size: 18px;
            text-align: center;
            color: #000000 ;
        }
        th{
          background-color: #474747;
        }
        .note {
            text-align: left;
            font-style: italic;
            font-size: 12px;
        }
        .lunch-break {
            text-align: left;
            padding-left: 10px;
        }
        .am, .ap, .lb, .pm, .pm2, .nt{
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>
<body>

    <h1>DEN GEBHARD S. ABOY</h1>
    <h1>MONTH OF AUGUST</h1>
<center>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
  
            <td>4</td>
            <td><font color="56a0d3"</font>5<br>ABOY'S BIRTHDAY</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
        </tr>
        <tr>
           
            <td>11</td>
            <td >12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
           
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
			<td>23</td>
			<td>24</td>
        </tr>
		<tr>
		    <td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
		</tr>
        
    </table>
</center>
    

</body>
</html>